/*Шахматная доска
Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки.
На каждой позиции либо пробел, либо #. 
В результате должна получиться шахматная доска.
*/
var str=''
for (let i=0;i<9;i++){
 for (let j=0;j<9;j++){
     if (i%2==1){
         if (j%2==0)
          str+=" ";
         else str+="#";
     }
     else{
         if (j%2==0)
          str+="#";
         else str+=" ";
     }
      
     
 }
 str+="\n";
}
console.log(str);

