/*Рекурсия
Мы видели, что оператор % (остаток от деления) может использоваться для определения того, чётное ли число ( % 2). 
А вот ещё один способ определения:
1.Ноль чётный.
2.Единица нечётная.
3.У любого числа N чётность такая же, как у N - 2.
Напишите рекурсивную функцию isEven согласно этим правилам. Она должна принимать число и возвращать булевское значение.
Потестируйте её на 50 и 75. Попробуйте задать ей -1.*/

function isEven(N){
    if (N === 0) 
        return true;
    else if (N === 1)
        return false;
    else 
        return isEven(N-2);

}